#!/bin/sh

post_upgrade() {
  m1n1_dir=/boot/efi/m1n1
  src=/usr/lib/asahi-boot/
  target="$m1n1_dir/boot.bin"
  if [ -e "$target" ]; then
    printf "==> Installing from $src\n"
    printf "    Installing to $target\n"
    update-m1n1
  else
    printf "==> m1n1 is not installed at $target\n"
    printf "    Is your EFI partition mounted?\n"
    printf "    If this is a new install, you must run"
    printf "    \`update-m1n1\` manually the first time."
  fi
}

post_install() {
  post_upgrade
}
