#!/bin/sh

post_upgrade() {
  m1n1_dir=/boot/efi/m1n1
  src=/usr/lib/asahi-boot/m1n1-uboot.bin
  target="$m1n1_dir/boot.bin"
  if [ -d "$m1n1_dir" ]; then
    printf "==> Installing from $src\n"
    printf "    Installing to $target\n"
    cp "$src" "$target"
  else
    printf "==> $m1n1_dir does not exist.\n"
    printf "    Is your EFI partition mounted?\n"
    printf "    If you want to upgrade your bootloader, you will have to\n"
    printf "    manually copy it to your EFI system partition at the\n"
    printf "    following path: {ESP}/m1n1/boot.bin.\n\n"
    printf "    Installed boot image: $src\n"
  fi
}

post_install() {
  [ -d /boot/efi ] && [ ! -d /boot/efi/m1n1 ] && mkdir /boot/efi/m1n1
  post_upgrade
}
